﻿// <auto-generated />
using Atlas.TradeManager.Domain.Entities;
using Atlas.TradeManager.Infra.Data.Contexto;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Atlas.TradeManager.Infra.Data.Migrations
{
    [DbContext(typeof(TradeManagerContext))]
    partial class TradeManagerContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.3-rtm-10026")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Atlas.TradeManager.Domain.Entities.Exchanges.Exchange", b =>
                {
                    b.Property<int>("ExchangeId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ApiKey");

                    b.Property<string>("ApiPassword");

                    b.Property<string>("ApiSecret");

                    b.Property<string>("BlinkTradeBokerId");

                    b.Property<string>("ConsultarOrdemResourcePath");

                    b.Property<string>("CriarOrdemResourcePath");

                    b.Property<bool>("ExchangeOnline");

                    b.Property<string>("GatewayUrl");

                    b.Property<int>("IntervaloAtualizacao");

                    b.Property<string>("JsonAskName");

                    b.Property<string>("JsonBidName");

                    b.Property<string>("JsonLastName");

                    b.Property<string>("JsonOrderBookAmountPath");

                    b.Property<string>("JsonOrderBookPricePath");

                    b.Property<string>("JsonVolumnName");

                    b.Property<string>("NomeExchange");

                    b.Property<string>("OrderBookJsonPath");

                    b.Property<string>("OrderBookResourcePath");

                    b.Property<string>("SaldoResourcePath");

                    b.Property<string>("SiglaExchange");

                    b.Property<decimal>("TaxaDeposito");

                    b.Property<decimal>("TaxaMaker");

                    b.Property<decimal>("TaxaSaque");

                    b.Property<decimal>("TaxaTaker");

                    b.Property<string>("TickerJsonPath");

                    b.Property<string>("TickerResourcePath");

                    b.Property<int?>("UltimoIdOrdemLocal");

                    b.HasKey("ExchangeId");

                    b.ToTable("Exchanges");
                });

            modelBuilder.Entity("Atlas.TradeManager.Domain.Entities.HistoricoOrdem", b =>
                {
                    b.Property<int>("HistoricoOrdemId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DataHistorico");

                    b.Property<string>("Mensagem");

                    b.Property<int>("OrdemId");

                    b.Property<int>("StatusOrdem");

                    b.HasKey("HistoricoOrdemId");

                    b.HasIndex("OrdemId");

                    b.ToTable("HistoricoOrdem");
                });

            modelBuilder.Entity("Atlas.TradeManager.Domain.Entities.Ordem", b =>
                {
                    b.Property<int>("OrdemId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AcaoOrdem");

                    b.Property<string>("Asset");

                    b.Property<int?>("ExchangeId");

                    b.Property<string>("ExchangeOrdemId");

                    b.Property<decimal>("Preco");

                    b.Property<decimal>("Quantidade")
                        .HasColumnType("decimal(18, 10)");

                    b.Property<int>("TipoOrdem");

                    b.HasKey("OrdemId");

                    b.HasIndex("ExchangeId");

                    b.ToTable("Ordem");
                });

            modelBuilder.Entity("Atlas.TradeManager.Domain.Entities.ParametrosAplicacao", b =>
                {
                    b.Property<int>("ParametrosAplicacaoId")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("AlertaPercentLucro");

                    b.Property<decimal>("AlertaVolume");

                    b.Property<bool>("EmitirSomAlerta");

                    b.HasKey("ParametrosAplicacaoId");

                    b.ToTable("ParametrosAplicacao");
                });

            modelBuilder.Entity("Atlas.TradeManager.Domain.Entities.Trade", b =>
                {
                    b.Property<int>("TradeId")
                        .ValueGeneratedOnAdd();

                    b.HasKey("TradeId");

                    b.ToTable("Trades");
                });

            modelBuilder.Entity("Atlas.TradeManager.Domain.Entities.Usuario", b =>
                {
                    b.Property<int>("UsuarioID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Login");

                    b.Property<bool>("PrimeiroAcesso");

                    b.Property<string>("Senha");

                    b.HasKey("UsuarioID");

                    b.ToTable("Usuario");
                });

            modelBuilder.Entity("Atlas.TradeManager.Domain.Entities.HistoricoOrdem", b =>
                {
                    b.HasOne("Atlas.TradeManager.Domain.Entities.Ordem")
                        .WithMany("Historico")
                        .HasForeignKey("OrdemId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Atlas.TradeManager.Domain.Entities.Ordem", b =>
                {
                    b.HasOne("Atlas.TradeManager.Domain.Entities.Exchanges.Exchange", "Exchange")
                        .WithMany()
                        .HasForeignKey("ExchangeId");
                });
#pragma warning restore 612, 618
        }
    }
}
